<!DOCTYPE html>
<html>
  <head>
    <title>game</title>
    <style>
      #resultBox {
        border: 1px solid black;
        padding: 10px;
        height: 70vh;
        overflow-y: scroll;
        line-height: 1.2;
        width: 75%;
        float: right;
      }

      #playerDetail {
        border: 1px solid black;
        padding: 10px;
        height: 70vh;
        line-height: 1.2;
        width: 20%;
        float: left;
      }

      #input {
        width: calc(75% + 14.5px);
        float: right;
      }

      .popup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9); 
        backdrop-filter: blur(10px); 
      }
      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1><center>text game</center></h1>

    <div id="playerDetail"></div>
    <div id="resultBox"></div>
    <div id="popup" class="popup-container">
      <div class="popup-content">
        <p>This is the ending message.</p>
        <button onclick="reloadPage()">Reset</button>
        <button onclick="closePopup()">Close</button>
      </div>
    </div>

    <input type="text" id="input" />

  <script src="TextGame.js"></script>
</body>
</html>
